Web/Front/XML/约束/schema/student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.itcast.cn/xml"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.itcast.cn/xml" elementFormDefault="qualified">
    <xsd:element name="students" type="studentsType"/>
    <!--定义students元素是studentsType类型-->
    <xsd:complexType name="studentsType">
        <xsd:sequence>
            <!--按顺序出现以下元素-->
            <xsd:element name="student" type="studentType" minOccurs="0" maxOccurs="unbounded"/>
            <!--定义student元素是studentType类型 最少出现0次,最多出现无数次-->
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="studentType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="age" type="ageType"/>
            <xsd:element name="sex" type="sexType"/>
        </xsd:sequence>
        <xsd:attribute name="number" type="numberType" use="required"/>
        <!--定义属性number是numberType类型,required:必须出现-->
    </xsd:complexType>
    <xsd:simpleType name="sexType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="male"/>
            <xsd:enumeration value="female"/>
            <!--枚举类型,表示只能在这两个里面选择一个-->
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="ageType">
        <!--简单数据类型-->
        <xsd:restriction base="xsd:integer">
            <!--基本数据类型:数字-->
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="256"/>
            <!--规定最小最大值-->
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="numberType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="heima_\d{4}"/>
            <!--规定组成格式-->
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>